<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.9.0</Version>
    <AssemblyVersion>1.9.0.0</AssemblyVersion>
    <FileVersion>1.9.0.0</FileVersion>
    <InformationalVersion>1.9.0</InformationalVersion>
    <Product>Foundation</Product>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Customer-editable report layouts. Excluded from `dotnet publish` output
      so a redeploy never overwrites a customer's live edits on the server.
      The published app's startup hook (Program.cs) calls
      ReportStorageService.GetData() for each report on boot, which seeds the
      .repx from the coded report class on a fresh server when no file exists.
      Local development still reads the project root's Reports/*.repx for VS
      designer round-trips.
    -->
    <Content Update="Reports\*.repx">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="25.2.5" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="25.2.5" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
    <!-- DevExpress.Drawing.Skia transitively pulls the regular Linux native
         assets, whose libSkiaSharp.so needs system FreeType symbols that
         Raspberry Pi OS doesn't ship (FT_Get_BDF_Property) — the app dies
         with a symbol lookup error the first time a report renders. Keep the
         package in the graph but strip its native payload so the
         NoDependencies .so above is the one that gets published. -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" ExcludeAssets="native" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.*" />
    <!-- Pins the native SQLite bundle above the vulnerable 2.1.11 that
         EF Core 10 currently pulls transitively (GHSA-2m69-gcr7-jv3q). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Pomelo (MySQL/MariaDB provider) pins EF Core <= 9 and cannot load
         alongside EF Core 10, so it's parked. MariaDB is the unused
         escape-hatch provider (SQLite is the shipped default); the MariaDB
         branch in Program.cs throws with guidance. Re-add
         Pomelo.EntityFrameworkCore.MySql when a 10.x release exists. -->
  </ItemGroup>

</Project>
