# foundation

./: .gitattributes  .gitignore  .gitmodules  .mcp.json  README.md  debian_setup.md  devextreme-license.js  public_scales.json
.claude/: launch.json  (+1 more)
GenericScaleController/ScaleController/: ApiRequestObjects.cs  ApiResponseObjects.cs  ConfigSettings.cs  Image.cs  Print.cs  Program.cs  ScaleConnection.cs  ScaleController.csproj  ScaleData.cs  StreamReaderExtensions.cs  appsettings.json
KioskPrintAgent/: KioskPrintAgent.csproj
web/BasicWeigh.Web/: BasicWeigh.Web.csproj  BasicWeigh.db  BasicWeigh.db-shm  BasicWeigh.db-wal  Program.cs  appsettings.json  package-lock.json  package.json
web/BasicWeigh.Web/Controllers/: AccountController.cs  CustomFieldsController.cs  HomeController.cs  KioskController.cs  MasterDataController.cs  PrinterController.cs  ReportController.cs  RetainedTareController.cs  SetupController.cs  SignaturePadController.cs  TicketController.cs  TransactionController.cs
web/BasicWeigh.Web/Data/: DbInitializer.cs  ScaleDbContext.cs
web/BasicWeigh.Web/Hubs/: ScaleHub.cs
web/BasicWeigh.Web/Migrations/: 20260428210600_AddRetainedTareToTruck.Designer.cs  20260428210600_AddRetainedTareToTruck.cs  20260428210947_AddUseRetainedTareToAppSetup.Designer.cs  20260428210947_AddUseRetainedTareToAppSetup.cs  20260428225544_SplitKioskPromptsAndAllowSkip.Designer.cs  20260428225544_SplitKioskPromptsAndAllowSkip.cs  20260428231219_AddHideKioskOnScreenButtons.Designer.cs  20260428231219_AddHideKioskOnScreenButtons.cs  20260429014242_AddTimeZoneIdToAppSetup.Designer.cs  20260429014242_AddTimeZoneIdToAppSetup.cs  20260429135851_AddAutoClearStaleRetainedTare.Designer.cs  20260429135851_AddAutoClearStaleRetainedTare.cs  20260707134602_AddSignatureCaptureSettings.Designer.cs  20260707134602_AddSignatureCaptureSettings.cs  20260707141034_AddCustomFieldsAndFieldVisibility.Designer.cs  20260707141034_AddCustomFieldsAndFieldVisibility.cs  ScaleDbContextModelSnapshot.cs
web/BasicWeigh.Web/Models/: AppSetup.cs  Carrier.cs  Commodity.cs  CustomField.cs  Customer.cs  Destination.cs  Location.cs  Transaction.cs  Truck.cs
web/BasicWeigh.Web/Reports/: KioskTicketReport.repx  ReportFieldLayout.cs  TicketReport.cs  TicketReport.repx
web/BasicWeigh.Web/Services/: AppTimeZone.cs  DateTimeExtensions.cs  IScaleService.cs  PrintQueueService.cs  ReportStorageService.cs  ScaleBroadcastService.cs
web/BasicWeigh.Web/Views/: _ViewImports.cshtml
web/BasicWeigh.Web/Views/Account/: EditUser.cshtml  Users.cshtml
web/BasicWeigh.Web/Views/Home/: Index.cshtml
web/BasicWeigh.Web/Views/Kiosk/: Index.cshtml
web/BasicWeigh.Web/Views/MasterData/: Index.cshtml
web/BasicWeigh.Web/Views/Printer/: Index.cshtml
web/BasicWeigh.Web/Views/Report/: Index.cshtml
web/Foundation.Web/: Foundation.Web.csproj  Foundation.db  Program.cs  appsettings.json  package-lock.json  package.json
web/Foundation.Web/Controllers/: AccountController.cs  ApiTablesController.cs  CameraController.cs  CustomFieldsController.cs  HomeController.cs  KioskController.cs  MasterDataController.cs  PrinterController.cs  ReportController.cs  ReportingControllers.cs  RetainedTareController.cs  ScaleController.cs  SetupController.cs  SignaturePadController.cs  TicketController.cs  TransactionController.cs
web/Foundation.Web/Data/: DbInitializer.cs  ScaleDbContext.cs
web/Foundation.Web/Hubs/: ScaleHub.cs
web/Foundation.Web/Migrations/: 20260319161156_InitialCreate.Designer.cs  20260319161156_InitialCreate.cs  20260319161858_RemoveCommentField.Designer.cs  20260319161858_RemoveCommentField.cs  20260319162834_AddDemoModeKioskCountIcon.Designer.cs  20260319162834_AddDemoModeKioskCountIcon.cs  20260319164231_ChangeIconToByteArray.Designer.cs  20260319164231_ChangeIconToByteArray.cs  20260319170054_TruckCarrierCompositeKey.Designer.cs  20260319170054_TruckCarrierCompositeKey.cs  20260319193821_AddManualInboundOutbound.Designer.cs  20260319193821_AddManualInboundOutbound.cs  20260319195003_AddThemeToAppSetup.Designer.cs  20260319195003_AddThemeToAppSetup.cs  20260319224600_AddUseAtKioskToMasterData.Designer.cs  20260319224600_AddUseAtKioskToMasterData.cs  20260319230219_ReplaceTruckPhoneLotWithDescriptionNotes.Designer.cs  20260319230219_ReplaceTruckPhoneLotWithDescriptionNotes.cs  20260319231409_MakeIdPrimaryKeyOnMasterData.Designer.cs  20260319231409_MakeIdPrimaryKeyOnMasterData.cs  20260320002528_AddKioskPromptsToSetup.Designer.cs  20260320002528_AddKioskPromptsToSetup.cs  20260320113719_AddPromptKioskTruckId.Designer.cs  20260320113719_AddPromptKioskTruckId.cs  20260320141246_AddKioskDarkMode.Designer.cs  20260320141246_AddKioskDarkMode.cs  20260321152159_AddUserLoginSystem.Designer.cs  20260321152159_AddUserLoginSystem.cs  20260322143848_AddApiPinAndRecallLastValues.Designer.cs  20260322143848_AddApiPinAndRecallLastValues.cs  20260322174414_AddScalePrintsTicket.Designer.cs  20260322174414_AddScalePrintsTicket.cs  20260322183043_ReplaceScalePrintsWithRemotePrintMode.Designer.cs  20260322183043_ReplaceScalePrintsWithRemotePrintMode.cs  20260324164808_AddUseQuickBooks.Designer.cs  20260324164808_AddUseQuickBooks.cs  20260324172400_AddSentToQuickBooks.Designer.cs  20260324172400_AddSentToQuickBooks.cs  20260324184922_AddSavePicture.Designer.cs  20260324184922_AddSavePicture.cs  (+51 more)
web/Foundation.Web/Models/: AppSetup.cs  AppUser.cs  Bin.cs  BinAdjustment.cs  CameraAssignmentDto.cs  CameraConfig.cs  Carrier.cs  Commodity.cs  CustomField.cs  Customer.cs  Destination.cs  ErrorViewModel.cs  FieldOrdering.cs  Location.cs  ReportTemplate.cs  Scale.cs  Site.cs  Transaction.cs  Truck.cs
web/Foundation.Web/Reports/: CustomFieldParams.cs  KioskTicket.Designer.cs  KioskTicket.cs  KioskTicketReport.cs  KioskTicketReport.repx  ReportFieldLayout.cs  TicketReport.cs  TicketReport.repx
web/Foundation.Web/Services/: AppSetupCache.cs  AppTimeZone.cs  DateTimeExtensions.cs  IScaleService.cs  PrintQueueService.cs  ReportStorageService.cs  ScaleBroadcastService.cs  SiteContext.cs  SiteScales.cs
web/Foundation.Web/Views/: _ViewImports.cshtml
(+191 files in other folders)
