[Unit]
Description=Foundation Scale Application (Raspberry Pi, Kestrel on port 80)
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/foundation
ExecStart=/opt/foundation/Foundation.Web --urls "http://0.0.0.0:80"
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=foundation
User=admin
Group=admin
# Lets the non-root service user bind port 80 without nginx in front
AmbientCapabilities=CAP_NET_BIND_SERVICE
Environment=ASPNETCORE_ENVIRONMENT=Development
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
