<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.3.57</Version>
    <AssemblyVersion>1.3.57.0</AssemblyVersion>
    <FileVersion>1.3.57.0</FileVersion>
    <InformationalVersion>1.3.57</InformationalVersion>
    <Product>Basic Weigh</Product>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Customer-editable report layouts. Excluded from `dotnet publish` output
      so a redeploy never overwrites a customer's live edits on the server.
      The published app's startup hook (Program.cs) calls
      ReportStorageService.GetData() for each report on boot, which seeds the
      .repx from the coded report class on a fresh server when no file exists.
      Local development still reads the project root's Reports/*.repx for VS
      designer round-trips.
    -->
    <Content Update="Reports\*.repx">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="25.2.5" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="25.2.5" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.*" />
  </ItemGroup>

</Project>
